Pauls Contest Mailer/MainWindow.xaml

<Window x:Class="Pauls_Contest_Mailer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pauls_Contest_Mailer"
        mc:Ignorable="d"
        Title="Pauls Gewinnspiel Mailer" Height="400" Width="418">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="341*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnBrowse" Content="Öffnen..." HorizontalAlignment="Left" Margin="133,55,0,0" VerticalAlignment="Top" Width="75" Click="BtnBrowse_Click" Grid.Column="1"/>
        <Label x:Name="btnBrowseLabel" Content="Excel-Datei mit Gewinnspieldaten" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.609,0.5" Grid.ColumnSpan="2"/>
        <Label Content="E-Mail Intervall (Minuten)" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Slider x:Name="slValue" HorizontalAlignment="Left" Margin="133,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.167,-0.111" Width="130" TickPlacement="Both" Maximum="30" Cursor="Arrow" SmallChange="0.5" Minimum="5" Value="5" Height="26" TickFrequency="0.5" IsSnapToTickEnabled="True" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="284,93,0,0" TextWrapping="Wrap" Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="40" TextAlignment="Right" Grid.Column="1"/>
        <Button x:Name="btnSendMails" Content="Mailversand starten" HorizontalAlignment="Center" Margin="67,140,133,0" VerticalAlignment="Top" Grid.Column="1" Click="BtnSendMails_Click" IsEnabled="False" Width="105"/>
        <DataGrid x:Name="mailGrid" HorizontalAlignment="Left" Height="178" Margin="10,180,0,0" VerticalAlignment="Top" Width="390" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
